:root {
    --theme-color-1: rgb(234, 236, 248);
    --complement-color-1: black;
    
    --theme-color-2: black;
    --complement-color-2: white;
    --middle-color-2: rgb(134, 134, 135);
}

*{
    font-family: 'Nunito', sans-serif;
}
body {
    background-color: var(--theme-color-1);
    margin: 0;
}
main {
    padding: 0 50px;
}
hr {
    display: none;
}
input[type=text], input[type=date], select, textarea{
    background-color: var(--theme-color-1);
}
/* Media */

img, video {
    width: 60vw;
    max-width: 800px;
}
div.random-tune > h3 {
    display: inline;
}
div.random-tune > h3 + audio { /*TODO: Add media query*/
    height: 1cm;
    display: inline;
    float: right;
}

@media only screen and (max-width: 600px) {
    audio {
        display: block;
        width: 100%;
    }
    img, video {
        width: 100%;
        max-width: 800px;
    }

    * {
        font-size: xx-small;
    }

}
/* Entries */

.daily-entry, #add-entry {
    background-color: var(--theme-color-1);
    padding: 40px 10px;
    
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    font-size: 2ch;

    /* Borders */
    border-style: solid;
    border-radius: 2mm;
    border-color: var(--theme-color-2);
    border-width: 0.4ch;
}

.entry-heading {
    text-align: center;
    font-size: 2em;
    margin: 0;
}

.entry-item{
    border-bottom: black solid 1pt;
    padding: 10px 5px;
}

#today-entry > .lowlights > h3 ~ p {
    width: 15%;
    margin: auto;
}

.course {
    color: #1823c4;
    font-weight: 2pt;
}
/* Navbar */

nav {
    z-index: 100;
    position: fixed;
    top: 0;
    width: 100%;
    background-color: var(--theme-color-2);
    color: var(--complement-color-2);
    padding: 10px 0;
}
nav a {
    text-decoration: none;
    color: var(--complement-color-2);
}
nav > ol {
    list-style-type: none;
    display: flex;
    align-items: baseline;
    flex-direction: row;
    margin: 0;
    padding: 0;
}
nav .spacer {
    flex-grow: 2;
}
nav .logo {
    font-size: large;
    font-weight: bold;
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 10px;
    padding-right: 10px;
}
nav .item { 
    padding: 0px 10px 0px 10px;
}

nav a:active{
    color: var(--middle-color-2);
}

/* Form */

/* Form - Grid */

.add-entry-form{
    margin-top: 20px;
    width: 100%;
    grid-template-rows: repeat(5, 0.8fr);
    grid-template-columns: repeat(8, 0.6fr);
}

div.entry-form-item {
    text-align: center;
    margin: 10px;
}
.entry-form-item.main {
    grid-row: span 2;
    grid-column: span 4;
}
.entry-form-item.feedback {
    grid-row: span 1;
    grid-column: span 4;
}
.entry-form-item.rate-day {
    grid-row: span 1;
    grid-column: span 3;
}
.entry-form-item.journal-reach {
    grid-row: span 1;
    grid-column:  span 4;
}
.entry-form-item.random-thoughts {
    grid-row: span 3;
    grid-column: span 3;
}
.entry-form-item.highlights{
    grid-row: span 1;
    grid-column: span 4;
}
.entry-form-item.lowlights {
    grid-row: span 1;
    grid-column: span 4;
}
.entry-form-item.submit-btn {
    grid-row: span 1;
    grid-column: span 4;
}

@media only screen and (min-width: 1200px){
    .add-entry-form{
        display: grid;
    }
}

/* Form - Submit Button */
div.submit-btn{
    text-align: center;
    margin: 10px 7px 3px 7px;
}
div.submit-btn > button{
    font-size: large;
    color: var(--complement-color-2);
    background-color: var(--theme-color-2);
    
    padding: 10px 50px;
    border-radius: 20mm;
    border-color: var(--theme-color-2);

}
div.submit-btn > button:hover{
    background-color: var(--middle-color-2);
    color: var(--theme-color-2);
    border-color: var(--middle-color-2);
}

/* Footer */
footer {
    position: absolute;
    width: 100%;
    height: 20px;
    background-color: var(--theme-color-2);
    color: var(--complement-color-2);
    padding: 7px;
    text-align: center;
}